resources/blueprints/collections/blog/blog.yaml (before)
title: Blog
tabs:
  main:
    display: Main
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              validate:
                - required
          -
            handle: featured_image
            field:
              max_files: 1
              mode: grid
              container: assets
              type: assets
              display: 'Featured Image'
              listable: true
          -
            handle: author
            field:
              type: users
              display: Author
              default: current
              localizable: true
              max_items: 1
          -
            handle: content
            field:
              remove_empty_nodes: false
              type: bard
              display: Content
              buttons:
                - h2
                - h3
                - bold
                - italic
                - unorderedlist
                - orderedlist
                - removeformat
                - quote
                - anchor
                - image
                - table
                - code
                - codeblock
                - horizontalrule
              smart_typography: true
              reading_time: true
              word_count: true
          -
            handle: template
            field:
              type: template
              display: Template
              localizable: true
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
          -
            handle: date
            field:
              type: date
              required: true
              default: now
              validate:
                - required

resources/blueprints/collections/blog/blog.yaml (after)
title: Blog
tabs:
  main:
    display: Main
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              validate:
                - required
          -
            handle: featured_image
            field:
              max_files: 1
              mode: grid
              container: assets
              type: assets
              display: 'Featured Image'
              listable: true
          -
            handle: author
            field:
              type: users
              display: Author
              default: current
              localizable: true
              max_items: 1
          -
            handle: content
            field:
              remove_empty_nodes: false
              type: bard
              display: Content
              buttons:
                - h2
                - h3
                - bold
                - italic
                - unorderedlist
                - orderedlist
                - removeformat
                - quote
                - anchor
                - image
                - table
                - code
                - codeblock
                - horizontalrule
              smart_typography: true
              reading_time: true
              word_count: true
          -
            handle: template
            field:
              type: template
              display: Template
              localizable: true
          -
            handle: meta_title
            field:
              type: text
              display: 'Meta Title'
          -
            handle: meta_description
            field:
              type: textarea
              display: 'Meta Description'
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
          -
            handle: date
            field:
              type: date
              required: true
              default: now
              validate:
                - required

resources/blueprints/collections/blog/blog.yaml (diff)
@@ -59,6 +59,16 @@ tabs:
               type: template
               display: Template
               localizable: true
+          -
+            handle: meta_title
+            field:
+              type: text
+              display: 'Meta Title'
+          -
+            handle: meta_description
+            field:
+              type: textarea
+              display: 'Meta Description'
   sidebar:
     display: Sidebar
     sections:
